.cover {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.profile-image {
    width: 150px;
    height: 150px;
    border-top-left-radius: 50% 50%;
    border-top-right-radius: 50% 50%;
    border-bottom-right-radius: 50% 50%;
    border-bottom-left-radius: 50% 50%;
    border: 5px solid #555;

}

.first-box {
    grid-area: first-box;
    
}

.second-box {
      grid-area: second-box;

}

.about-me {
    grid-area: about-me;
    text-align: justify ;
    max-width: 90%;
}



.header {
   grid-area: header;
   

}

.body1{
    grid-area: body1;
    
  
}

.body2{
    grid-area: body2;
    
}

.body3{
    grid-area: body3;
    
}


@media (max-width: 600px) {
    .container {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 100%; 
        margin: 0px;
        grid-template-areas: 'header'
        'body1'
        'body2'
        'body3';    
    }
}

  @media (min-width: 600px) {
 .container {
    display: grid; 
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 100%;
    margin: 0px;
    grid-template-areas: 'header'
    'body1'
    'body2'
    'body3';

}
  }

  @media (min-width: 1200px) {
    .container {
       display: grid; 
       grid-template-rows: 1fr 1fr;
       grid-template-columns: 50% 50%;
       grid-template-areas: 
        'header body2'
        'body1  body3';
        border: 1px solid brown;
        object-fit: cover;

        
   }
     }

@media (min-width: 1200px) {
        .header {
           display: grid; 
           grid-template-rows: 1fr 1fr;
           grid-template-columns: 50% 50%;
           grid-template-areas: 
            'first-box second-box'
            'about-me  about-me';
       }
}

.font-headlines {
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    color: blue;
}

